--- 01 Typography system
 
- Font size system (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 78 / 86 / 90
    
- Font weights
Default: 400
Medium: 500
Semi-bold: 600
Bold: 700

- Line heights
Defualt: 1

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

--- 02 Colors

- Primary: #e67e22
- Tints:#fdf2e9
- Shades: #cf711f
- Accents:
- Greys
#555
#333

--- 03 SHADOWS

--- 04 BORDER RADIUS

Default: 9px

--- 05 WHITESPACE

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128